.photo-grid {
    display: grid;
}

@media all and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 64px;
    }  
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        gap: 16px;
        margin-left: 24px;
        margin-right: 24px;
        padding-top: 88px;
    }  
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 14px;
        margin-left: 48px;
        margin-right: 48px;
        padding-top: 92px;
    }  
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 284px);
        gap: 16px;
        margin-left: calc((100vw - (1280px - (48px * 2))) / 2);
        margin-right: calc((100vw - (1280px - (48px * 2))) / 2);
        padding-top: 92px;
    }  
}