.place {
    display: grid;
}

@media all and (max-width: 768px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        padding-top: 50px;
    } 
    .place:nth-child(1) {
        padding-top: 0;
    } 
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        row-gap: 48px;
        padding-top: 73px;
    }  
    .place:nth-child(1) {
        padding-top: 0;
    } 
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
        row-gap: 48px;
        padding-top: 80px;
    } 
    .place:nth-child(1) {
        padding-top: 0;
    } 
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: 460px 1fr;
        column-gap: 40px;
        row-gap: 48px;
        padding-top: 80px;
    } 
    .place:nth-child(1) {
        padding-top: 0;
    } 
}